## APP config
IS_DEVELOPMENT=True
APP_KEY='django-insecure-*p$)9dy0dt_t9c9ts_8s(1fc)##83%e%f-!b-dxjx31k9_01+$'
APP_HOST=localhost
## DB config
DB_NAME=postgres
DB_HOST=db.local
DB_USER=postgres
DB_PWD=postgres
DB_PORT=5432